C1:=REF(CLOSE,1);
C2:=REF(CLOSE,2);
C3:=REF(CLOSE,3);
C4:=REF(CLOSE,4);
C5:=REF(CLOSE,5);
C6:=REF(CLOSE,6);
C7:=REF(CLOSE,7);
C8:=REF(CLOSE,8);
C9:=REF(CLOSE,9);
C10:=REF(CLOSE,10);
C11:=REF(CLOSE,11);
C12:=REF(CLOSE,12);
C13:=REF(CLOSE,13);
C14:=REF(CLOSE,14);
C15:=REF(CLOSE,15);
C16:=REF(CLOSE,16);
V1:=REF(VOL,1);
V2:=REF(VOL,2);
V3:=REF(VOL,3);
V4:=REF(VOL,4);
V5:=REF(VOL,5);
V6:=REF(VOL,6);
V7:=REF(VOL,7);
V8:=REF(VOL,8);
V9:=REF(VOL,9);
V10:=REF(VOL,10);
V11:=REF(VOL,11);
V12:=REF(VOL,12);
V13:=REF(VOL,13);
V14:=REF(VOL,14);
V15:=REF(VOL,15);
V16:=REF(VOL,16);
PCT:=CLOSE/C1;
PCT1:=C1/C2;
PCT2:=C2/C3;
PCT3:=C3/C4;
PCT4:=C4/C5;
PCT5:=C5/C6;
PCT6:=C6/C7;
PCT7:=C7/C8;
PCT8:=C8/C9;
PCT9:=C9/C10;
PCT10:=C10/C11;
PCT11:=C11/C12;
PCT12:=C12/C13;
PCT13:=C13/C14;
PCT14:=C14/C15;
PCT15:=C15/C16;
MA5:=MA(CLOSE,5);
MA10:=MA(CLOSE,10);
MA30:=MA(CLOSE,30);
AA:=(1.097<=PCT AND PCT<=1.101) OR (1.097<=PCT1 AND PCT1<=1.101) OR (1.097<=PCT2 AND PCT2<=1.101) OR (1.097<=PCT3 AND PCT3<=1.101) OR (1.097<=PCT4 AND PCT4<=1.101) OR (1.097<=PCT5 AND PCT5<=1.101) OR (1.097<=PCT6 AND PCT6<=1.101) OR (1.097<=PCT7 AND PCT7<=1.101) OR (1.097<=PCT8 AND PCT8<=1.101) OR (1.097<=PCT9 AND PCT9<=1.101)  OR (1.097<=PCT10 AND PCT10<=1.101 )  OR (1.097<=PCT11 AND PCT11<=1.101 )  OR (1.097<=PCT12 AND PCT12<=1.101 )  OR (1.097<=PCT13 AND PCT13<=1.101 )  OR (1.097<=PCT14 AND PCT14<=1.101 ) OR (1.097<=PCT15 AND PCT15<=1.101 )  ;
BB:=((PCT>=1.03 OR ((CLOSE-OPEN)/(HIGH-OPEN)>=0.5) )  AND CLOSE<=50 AND CLOSE>=MA5 AND 15000000<=CAPITAL*CLOSE AND CAPITAL*CLOSE<=300000000 AND AMOUNT>=50000000);
AA AND BB;