.fr{
    float:right;
}
.fl{
    float:left;
}
.page {
    background: #333;
}
.banner{
    padding: 30px 30px;
}

.banner-item{
    padding: 2px 6px;
	background-color: #000;
	border-radius: 5px;
	color: #fff;
}

.banner-item-name{
    font-size:13px;
    color: #ddd;
}

.content{
    padding:10px 2px;
}

.stock-list {
	list-style: none;
	margin: 0;
	padding: 0;
	text-align: center;
	cursor:default;
}

.stock-list li {
	padding: 2px 6px;
	display: inline-block;
	background-color: #000;
	border-radius: 5px;
	margin: 4px;
	min-width: 120px;
	text-align: center;
	cursor:default;
}

.stock-list .stock-name{
    float: left;
    font-size: 12px;
    color: #ddd;
}

.stock-list .stock-price{
    float:right;
    font-size: 13px;
}

.red{
    color:#f00;
}

.green{
    color:#00ff00;
}